1.数组的四个新方法
map,reduce,filter,forEach

2.字符串
两个新方法
startsWith
endsWith
字符串模板
字符串连接 ``反单引号
i.直接把东西放到字符串里  ${}
ii.可以折行

3.面向对象
i.es5类和构造函数不分
function User(name,pass){
    this.name=name;
    this.pass=pass;
}
ii.类散开了，先写了一个类，又用原型加入类的方法
User.prototype.showName=function(){
    alert(this.name);
}
User.prototype.showPass=function(){
    alert(this.pass);
}
面向对象是凑活出来的

es6的面向对象
i.class关键字、构造器和类分开了
ii.class里面直接加方法

继承：是最牛的
不要一切从零开始

拿来就用，效率最高


4.json
i.JSON对象
ii.json的简写    名字一样的；方法简写
json的标准写法，只能用双引号，不能用带引号，所有的名字（key）必须用双引号包起来

JSON.stringify
JSON.parse